# Medyana

./: Medyana.sln
Medyana.Api/: Medyana.Api.csproj  Program.cs  SharedResources.cs  Startup.cs  appsettings.json
Medyana.Api/Controllers/: ClinicController.cs  EquipmentController.cs
Medyana.Api/Properties/: launchSettings.json
Medyana.Api/Resources/: SharedResources.en-US.resx  SharedResources.tr-TR.resx
Medyana.BM/: ClinicRepository.cs  EquipmentRepository.cs  Medyana.BM.csproj  MedyanaDbContext.cs
Medyana.BM/DbObject/: ClinicDbObject.cs  EquipmentDbObject.cs
Medyana.BM/Migrations/: 20200617095032_MedyanaDb.Designer.cs  20200617095032_MedyanaDb.cs  20200617122253_MedyanaDb.Designer.cs  20200617122253_MedyanaDb.cs  20200619130410_MedyanaDb.Designer.cs  20200619130410_MedyanaDb.cs  MedyanaDbContextModelSnapshot.cs
Medyana.Contract/: ApiResult.cs  IBaseRequest.cs  IBaseResponse.cs  IClinicRepository.cs  IEquipmentRepository.cs  IRepository.cs
Medyana.Core/Extensions/: BoolExtensions.cs  ObjectExtensions.cs
Medyana.Model/: Clinic.cs  Equipment.cs
Medyana.ResourceManager/: Medyana.ResourceManager.csproj  SharedResources.cs
Medyana.ResourceManager/Resources/: SharedResources.en-US.resx  SharedResources.tr-TR.resx
Medyana.Test/: ClinicRepositoryFake.cs  EquipmentRepositoryFake.cs  IClinicRepositoryFake.cs  IEquipmentRepositoryFake.cs  ILoggerFake.cs  Medyana.Test.csproj  ModelTestBase.cs
Medyana.Test/Controllers/: ClinicControllerTests.cs  EquipmentControllerTests.cs
Medyana.Test/Models/: ClinicModelTests.cs  EquipmentModelTests.cs
Medyana.Web/: Medyana.Web.csproj  Program.cs  Startup.cs  WeatherForecast.cs
Medyana.Web/ClientApp/: angular.json  package-lock.json  package.json  report.20200619.093303.14484.0.001.json
Medyana.Web/ClientApp/src/: proxy.conf.json
Medyana.Web/ClientApp/src/app/: app.module.ts
Medyana.Web/ClientApp/src/app/clinic/: clinic.module.ts  clinicModel.ts
Medyana.Web/ClientApp/src/app/clinic/clinic-detail/: clinic-detail.component.html  clinic-detail.component.ts
Medyana.Web/ClientApp/src/app/clinic/clinic-list/: clinic-list.component.html  clinic-list.component.ts
Medyana.Web/ClientApp/src/app/common/: global-constants.js  globalConstants.ts
Medyana.Web/ClientApp/src/app/equipment/equipment-detail/: equipment-detail.component.ts
Medyana.Web/ClientApp/src/app/equipment/equipment-list/: equipment-list.component.ts
Medyana.Web/ClientApp/src/app/home/: home.component.html
Medyana.Web/ClientApp/src/app/nav-menu/: nav-menu.component.html
Medyana.Web/Controllers/: WeatherForecastController.cs
Medyana.Web/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Medyana.Web/Properties/: launchSettings.json
