<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.3" />
    <PackageReference Include="Serilog.Extensions.Logging.File" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Medyana.BM\Medyana.BM.csproj" />
    <ProjectReference Include="..\Medyana.Contract\Medyana.Contract.csproj" />
    <ProjectReference Include="..\Medyana.Core\Medyana.Core.csproj" />
    <ProjectReference Include="..\Medyana.Model\Medyana.Model.csproj" />
  </ItemGroup>


</Project>
